android_resource(
	name = 'res_debug',
	package = 'com.squareup.resourceplaceholders',
	res = res_glob([
		('src/main/res', '**'),
	]),
	resource_union = True,
	deps = [
		'//aplaceholderlibrary:res_release',
		'//mylibrary:res_release',
	],
	visibility = [
		'PUBLIC',
	],
)

android_build_config(
	name = 'build_config_debug',
	package = 'com.squareup.resourceplaceholders',
	values = [
		'String APPLICATION_ID = "com.squareup.resourceplaceholders"',
		'String BUILD_TYPE = "debug"',
		'String FLAVOR = ""',
		'int VERSION_CODE = 1',
		'String VERSION_NAME = "1.0"',
	],
	visibility = [
		'PUBLIC',
	],
)

android_library(
	name = 'src_debug',
	srcs = glob([
		'src/main/java/**/*.java',
	]),
	manifest = '//.okbuck/gen/app/debug:AndroidManifest.xml',
	source = '7',
	target = '7',
	deps = [
		'//aplaceholderlibrary:res_release',
		'//aplaceholderlibrary:src_release',
		'//mylibrary:res_release',
		'//mylibrary:src_release',
		':build_config_debug',
		':res_debug',
	],
	visibility = [
		'PUBLIC',
	],
)

genrule(
	name = 'lint_debug',
	srcs = [
		'src/main/java',
		'src/main/res',
	],
	out = 'lint_debug_out',
	bash = '' \
	'mkdir -p $OUT; ' \
	'RUN_IN=`dirname $(location //.okbuck/gen/app/debug:AndroidManifest.xml)`; ' \
	'exec java ' \
	'-Djava.awt.headless=true ' \
	'-Xmx1024m ' \
	'-classpath $(location //.okbuck/cache/lint:okbuck_lint) ' \
	'com.android.tools.lint.Main ' \
	'--classpath $(location :src_debug) ' \
	'--exitcode ' \
	'--fullpath ' \
	'--xml "$OUT/lint-results.xml" ' \
	'--html "$OUT/lint-results.html" ' \
	'--sources src/main/java ' \
	'--resources src/main/res ' \
	'$RUN_IN ' \
	'',
)

android_manifest(
	name = 'manifest_debug',
	skeleton = '//.okbuck/gen/app/debug:AndroidManifest.xml',
	deps = [
		'//aplaceholderlibrary:src_release',
		'//mylibrary:src_release',
	],
	visibility = [
		'PUBLIC',
	],
)

android_binary(
	name = 'bin_debug',
	manifest = ':manifest_debug',
	keystore = '//.okbuck/gen/app/debug:app.keystore',
	manifest_entries = {
		'placeholders': {
			'applicationId': 'com.squareup.resourceplaceholders',
		},
	},
	deps = [
		':res_debug',
		':src_debug',
	],
	visibility = [
		'PUBLIC',
	],
)

android_resource(
	name = 'res_release',
	package = 'com.squareup.resourceplaceholders',
	res = res_glob([
		('src/main/res', '**'),
	]),
	resource_union = True,
	deps = [
		'//aplaceholderlibrary:res_release',
		'//mylibrary:res_release',
	],
	visibility = [
		'PUBLIC',
	],
)

android_build_config(
	name = 'build_config_release',
	package = 'com.squareup.resourceplaceholders',
	values = [
		'String APPLICATION_ID = "com.squareup.resourceplaceholders"',
		'String BUILD_TYPE = "release"',
		'String FLAVOR = ""',
		'int VERSION_CODE = 1',
		'String VERSION_NAME = "1.0"',
	],
	visibility = [
		'PUBLIC',
	],
)

android_library(
	name = 'src_release',
	srcs = glob([
		'src/main/java/**/*.java',
	]),
	manifest = '//.okbuck/gen/app/release:AndroidManifest.xml',
	source = '7',
	target = '7',
	deps = [
		'//aplaceholderlibrary:res_release',
		'//aplaceholderlibrary:src_release',
		'//mylibrary:res_release',
		'//mylibrary:src_release',
		':build_config_release',
		':res_release',
	],
	visibility = [
		'PUBLIC',
	],
)

genrule(
	name = 'lint_release',
	srcs = [
		'src/main/java',
		'src/main/res',
	],
	out = 'lint_release_out',
	bash = '' \
	'mkdir -p $OUT; ' \
	'RUN_IN=`dirname $(location //.okbuck/gen/app/release:AndroidManifest.xml)`; ' \
	'exec java ' \
	'-Djava.awt.headless=true ' \
	'-Xmx1024m ' \
	'-classpath $(location //.okbuck/cache/lint:okbuck_lint) ' \
	'com.android.tools.lint.Main ' \
	'--classpath $(location :src_release) ' \
	'--exitcode ' \
	'--fullpath ' \
	'--xml "$OUT/lint-results.xml" ' \
	'--html "$OUT/lint-results.html" ' \
	'--sources src/main/java ' \
	'--resources src/main/res ' \
	'$RUN_IN ' \
	'',
)

android_manifest(
	name = 'manifest_release',
	skeleton = '//.okbuck/gen/app/release:AndroidManifest.xml',
	deps = [
		'//aplaceholderlibrary:src_release',
		'//mylibrary:src_release',
	],
	visibility = [
		'PUBLIC',
	],
)

android_binary(
	name = 'bin_release',
	manifest = ':manifest_release',
	keystore = '//.okbuck/gen/app/release:app.keystore',
	manifest_entries = {
		'placeholders': {
			'applicationId': 'com.squareup.resourceplaceholders',
		},
	},
	deps = [
		':res_release',
		':src_release',
	],
	visibility = [
		'PUBLIC',
	],
)

